html,
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

main,
footer {
    padding: 0 25px;
}

h1,
p {
    text-align: center;
    margin: 25px 0;
    color: #283154;
}

h1 {
    font-size: 20px;
    padding: 0 40px;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

section button,
footer button {
    cursor: pointer;
    color: #8b949d;
    border: none;
    background: transparent;
}

section button {
    margin-bottom: 10px;
    border: 1px solid #c3c3c3;
    border-radius: 5px;
    padding: 10px 20px;
    width: 47%;
    min-height: 50px;
}

footer button {
    background: none;
    outline: none;
}

#bullets,
footer {
    display: flex;
    align-items: center;
}

footer {    
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
}

.active-tab-btn {
    color: #424ea6;
    font-weight: bold;
}

.circle {
    background-color: #d7d7d7;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    margin-right: 5px;
}

.circle-active,
.active-btn {
    background: #424ea6;
}

.circle-active {
    height: 7px;
    width: 7px;
}

.active-btn {
    color: #fff;
    box-shadow: 0px 2px 10px #424ea6;
    border: 1px solid transparent;
}

@media screen and (min-width: 768px){
    main,
    footer {
        width: 40%;
        margin: 0 auto;
    }
}